{
  "name": "react-scratch",
  "version": "1.0.0",
  "description": "React App from Scratch",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "ayunas",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
